# WorkWithString

./: pom.xml
string_util/: pom.xml
string_util/src/main/java/util/: StringUtil.java
string_view/: pom.xml
string_view/src/main/java/: App.java
string_view/src/main/java/dataReader/: FileReader.java
string_view/src/main/resources/: text.txt
